<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Demo: The Easiest Way To Show Browser Notifications</title>
    <style>
        body {
            font-family: sans-serif;
            color: #333435;
            line-height: 1.5;      
            text-align: center;
            padding: 50px;
        }
        h1 {
            max-width: 400px;
            line-height: 1.4;
            margin: 0 auto 40px;
            text-align: center;
            color: #21629b;
            font-size: 29px;    
        }
        p {
            font-size: 16px;
            margin: 15px auto;
            text-align: center;
            max-width: 430px;
        }
        a, a:visited, a:hover {
            text-decoration: none;
            color: #267ac3;
        }
        #demo-btn {
            padding: 18px;
            color: #fff;
            background-color: #1E88E5;
            outline: 0;
            border: 0;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            opacity: 0.9;
            border-radius: 4px;
            margin: 45px auto;
            display: block;
            font-weight: bold;
        }
        #demo-btn:hover {
            opacity: 1;
        }
        p.footer {
            color: #889098;
            font-size: 15px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
<script>

    var words = [
        {
            label: '辛苦了',
            value: 'xīnkǔ le'
        },
        {
            label: '喜欢凤爪',
            value: 'xǐhuān fèngzhǎo'
        },
    ]
    Push.Permission.request();

    function showNotification(item){
        
        Push.create(item.label, {
            body: item.value,
            icon: 'icon.png',
            timeout: 10000,                  // Timeout before notification closes automatically.
            vibrate: [100, 100, 100],       // An array of vibration pulses for mobile devices.
            onClick: function() {
                // Callback for when the notification is clicked. 
                console.log(this);
            }  
        });

    }
    function willShow() {
        var land = Math.floor(Math.random() * 10);
        if (land > 5) {
            rand = Math.floor(Math.random() * words.length);
            let item = words[rand]
            showNotification(item)
        }
    }
    setInterval(willShow, 60000);

</script>
</html>